VITE_SUPABASE_PROJECT_ID="gushkluejsjzmwafjzch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2hrbHVlanNqem13YWZqemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTEyMzcsImV4cCI6MjA3ODk4NzIzN30.6f3Hoku-0ma6DJB0R-Pe6OUUeUqTnTpFCrjZOwRMDt0"
VITE_SUPABASE_URL="https://gushkluejsjzmwafjzch.supabase.co"
